<?php

return [
    'author' => 'Author',
    'date' => 'Date',
    'no_data' => 'No data',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    're_password' => 'Confirm password',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'personal_data' => 'Personal data',
    'update' => 'Update',
    'change_password' => 'Change password',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    're_new_password' => 'Confirm password',
    'info_updated' => 'Info updated',
    'update_error' => 'Info error',
    'old_password_error' => 'Old password error',
    'logout' => 'Logout',
    'login' => 'Login',
    'waiting_for_admin_confirm' => 'Waiting for admin confirm',
    'inserting_error' => 'Inserting error',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'login_to_comment' => 'Login to comment',
    'no_comment' => 'No comment',
    'add' => 'Add',
];
