<?php

return [
    'author' => 'ავტორი',
    'date' => 'თარიღი',
    'no_data' => 'ინფორმაცია არ მოიძებნა',
    'name' => 'სახელი',
    'email' => 'ელ.ფოსტა',
    'password' => 'პაროლი',
    're_password' => 'გაიმეორეთ პაროლი',
    'register' => 'რეგისტრაცია',
    'dashboard' => 'დეშბორდი',
    'personal_data' => 'პერსონალური ინფორმაცია',
    'update' => 'განახლება',
    'change_password' => 'პაროლის შეცვლა',
    'old_password' => 'ძველი პაროლი',
    'new_password' => 'ახალი პაროლი',
    're_new_password' => 'გაიმეორეთ პაროლი',
    'info_updated' => 'ინფორმაცია განახლებულია',
    'update_error' => 'შეცდომა განახლების დროს',
    'old_password_error' => 'ძველი პაროლი არასწორია',
    'logout' => 'გასვლა',
    'login' => 'შესვლა',
    'waiting_for_admin_confirm' => 'ველი ადმინისტრატორის დასტურს',
    'inserting_error' => 'შეცდომა ინფორმაციის შეყვანის დროს',
    'comments' => 'კომენტარები',
    'comment' => 'კომენტარი',
    'login_to_comment' => 'კომენტარის დასატოვებლად ავტორიზდი',
    'no_comment' => 'არ არის კომენტარი',
    'add' => 'დამატება',
];

